# Movie2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thanmanhvinh/movieandnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanmanhvinh/movieandnews/: MovieAndNewsApplication.kt
app/src/main/java/com/thanmanhvinh/movieandnews/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/thanmanhvinh/movieandnews/data/api/: Login.kt  Logout.kt  MovieDetail.kt  MovieNowPlaying.kt  MoviePopular.kt  MovieReview.kt  MovieSearch.kt  MovieSimilar.kt  MovieTopRated.kt  MovieUpcoming.kt  MovieVideo.kt  Token.kt
app/src/main/java/com/thanmanhvinh/movieandnews/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/thanmanhvinh/movieandnews/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/thanmanhvinh/movieandnews/di/: Preferences.kt
app/src/main/java/com/thanmanhvinh/movieandnews/di/builder/: ActivityBuilder.kt
app/src/main/java/com/thanmanhvinh/movieandnews/di/component/: AppComponent.kt  AppScope.kt
app/src/main/java/com/thanmanhvinh/movieandnews/di/module/: AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/thanmanhvinh/movieandnews/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  (+4 more)
app/src/main/java/com/thanmanhvinh/movieandnews/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_button_login.xml  bg_edittext.xml  bg_edt.xml  bg_gradient.xml  bg_image_detail.xml  slider_unselected_dot.xml  slider_unselected_line.xml  splash_backgound.xml  tab.xml  tab_selector.xml  tab_selector_dot.xml  tab_selector_line.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  fragment_intro.xml  fragment_list_video.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_search.xml  fragment_news.xml  fragment_no_internet.xml  fragment_now_playing_detail.xml  fragment_play_video.xml  fragment_popular_detail.xml  fragment_review.xml  fragment_see_all_now_playing.xml  fragment_see_all_popular.xml  fragment_see_all_top_rated.xml  fragment_see_all_upcoming.xml  fragment_similar.xml  fragment_top_rated_detailragment.xml  fragment_upcoming_detail.xml  fragment_video.xml  include_detail.xml  include_home.xml  include_toolbar.xml  item_countries.xml  item_genres.xml  item_loading.xml  item_movie.xml  item_movie_home.xml  item_movie_search.xml  item_movie_see_all.xml  item_review.xml  item_video.xml  layout1.xml  layout2.xml  layout_intro.xml  nav_hearder.xml  tool_bar.xml
app/src/main/res/layout-v21/: item_movie_search.xml
app/src/main/res/menu/: menu.xml  menu_right.xml
app/src/main/res/navigation/: naviga.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thanmanhvinh/movieandnews/: ExampleUnitTest.kt
(+87 files in other folders)
