<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/nowPlayingDetailFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.movie_detail.now_playing_detail.NowPlayingDetailFragment"
        android:label="fragment_now_playing_detail"
        tools:layout="@layout/fragment_now_playing_detail" />
    <fragment
        android:id="@+id/topRatedDetailFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.movie_detail.top_rated_detail.TopRatedDetailFragment"
        android:label="fragment_top_rated_detailragment"
        tools:layout="@layout/fragment_top_rated_detailragment" />
    <fragment
        android:id="@+id/upcomingDetailFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.movie_detail.upcoming_detail.UpcomingDetailFragment"
        android:label="fragment_upcoming_detail"
        tools:layout="@layout/fragment_upcoming_detail" />
    <fragment
        android:id="@+id/popularDetailFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.movie_detail.popular_detail.PopularDetailFragment"
        android:label="fragment_popular_detail"
        tools:layout="@layout/fragment_popular_detail" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.movie_search.MovieSearchFragment"
        android:label="fragment_movie_search"
        tools:layout="@layout/fragment_movie_search" />
    <fragment
        android:id="@+id/seeAllNowPlayingFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.see_all.now_playing.SeeAllNowPlayingFragment"
        android:label="fragment_see_all_now_playing"
        tools:layout="@layout/fragment_see_all_now_playing" />
    <fragment
        android:id="@+id/seeAllPopularFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.see_all.popular.SeeAllPopularFragment"
        android:label="fragment_see_all_popular"
        tools:layout="@layout/fragment_see_all_popular" />
    <fragment
        android:id="@+id/seeAllTopRatedFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.see_all.top_rated.SeeAllTopRatedFragment"
        android:label="fragment_see_all_top_rated"
        tools:layout="@layout/fragment_see_all_top_rated" />
    <fragment
        android:id="@+id/seeAllUpcomingFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.see_all.upcoming.SeeAllUpcomingFragment"
        android:label="fragment_see_all_upcoming"
        tools:layout="@layout/fragment_see_all_upcoming" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.movie_detail.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/playVideoFragment"
        android:name="com.thanmanhvinh.movieandnews.ui.main.movie.movie_detail.video.play_video.PlayVideoFragment"
        android:label="fragment_play_video"
        tools:layout="@layout/fragment_play_video" />
</navigation>