<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_detail"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.movie.movie_detail.popular_detail.PopularDetailFragment">


        <ImageView
            android:id="@+id/imgBigPopular"
            android:layout_width="0dp"
            android:layout_height="230dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgSmallPopular"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBigPopular"
            app:layout_constraintStart_toStartOf="@+id/imgBigPopular"
            app:layout_constraintTop_toBottomOf="@+id/imgBigPopular"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitlePopular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSmallPopular"
            app:layout_constraintTop_toBottomOf="@+id/imgBigPopular" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/star"
            app:layout_constraintStart_toStartOf="@+id/tvTitlePopular"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePopular" />

        <TextView
            android:id="@+id/tvVotePopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/clock"
            app:layout_constraintBottom_toBottomOf="@+id/tvVotePopular"
            app:layout_constraintStart_toEndOf="@+id/tvVotePopular"
            app:layout_constraintTop_toTopOf="@+id/tvVotePopular" />

        <TextView
            android:id="@+id/tvDatePopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Popularity: "
            app:layout_constraintStart_toStartOf="@+id/imgSmallPopular"
            app:layout_constraintTop_toBottomOf="@+id/imgSmallPopular" />

        <TextView
            android:id="@+id/tvPopularPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Overview"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/tvOverviewPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.core.widget.NestedScrollView>