<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_5"
    android:layout_height="wrap_content">

    <com.thanmanhvinh.movieandnews.utils.circle_image.CircleImage
        android:id="@+id/imageView8"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_5"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_6"
        android:layout_marginTop="@dimen/margin_8"
        android:text="TextView"
        android:textSize="@dimen/size_14"
        android:textStyle="bold"
        android:textColor="@color/color_Author"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/tvContentReview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:text="TextView"
        android:textColor="@color/color_text_default"
        android:textSize="@dimen/size_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/tvViewAllReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all"
        android:textColor="@color/color_text_see_all"
        android:textSize="@dimen/size_14"
        app:layout_constraintEnd_toEndOf="@+id/tvContentReview"
        app:layout_constraintTop_toBottomOf="@+id/tvContentReview" />
</androidx.constraintlayout.widget.ConstraintLayout>